{
  "ConnectionStrings": {
    "Postgres": "Host=localhost; Database=SimpleProject; Username=MeUser; Password=Adminus123",
    "MSSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SimpleProjectDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "SqlServer": {
    "Server": "localhost",
    "Database": "SimpleProject",
    "Username": "MeUser",
    "Password": "Adminus123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
